<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
    <div>
        <i class="material-icons">account_circle</i>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="text" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>